# GCSystem

./: README.md  package.json
backend/: .gitignore  Dockerfile  create.sql  docker-compose.development.yaml  docker-compose.production.yaml  docker-compose.test.yaml  pom.xml
backend/.github/workflows/: publish.yml
backend/env/: app.env  gcsystem-env-example.md
backend/src/main/java/system/gc/: ApplicationSetup.java  GSystemApplication.java  Teste.java
backend/src/main/java/system/gc/components/: CredentialsInitialize.java
backend/src/main/java/system/gc/config/: SecurityConfiguration.java
backend/src/main/java/system/gc/configuration/: DefaultConfiguration.java  DefaultInitUsernamePasswordAuthenticationFilter.java  EmployeeConfiguration.java  GCSystemDaoAuthenticationManagerProvider.java  InitUsernamePasswordAuthenticationFilter.java  InitializeDaoAuthenticationProvider.java  LesseeConfiguration.java  MessageConfiguration.java  SecurityConfiguration.java
backend/src/main/java/system/gc/controllers/: AuthenticationController.java  ChangePassword.java  CondominiumController.java  ContractController.java  ControllerPermission.java  DataController.java  DebtController.java  EmployeeController.java  LesseeController.java  MobileChangePassword.java  OrderServiceController.java  OrderServiceontroller.java  Pagination.java  PixController.java  RepairRequestController.java  RoleController.java  SpecialtyController.java  StatusController.java  TypeProblemController.java  UserAuthenticatedController.java  WebChangePassword.java
backend/src/main/java/system/gc/dtos/: ActivityTypeDTO.java  ApiErrorDTO.java  AuthenticateDTO.java  CondominiumDTO.java  ContractDTO.java  ContractDocumentDTO.java  ConvertEntityAndDTO.java  DebtDTO.java  EmployeeDTO.java  ErrorDTO.java  HttpMessageResponse.java  ItemDTO.java  LesseeDTO.java  LocalizationCondominiumDTO.java  LocalizationDTO.java  MobileRepairRequestToSaveDTO.java  MovementDTO.java  OpenAndProgressAndLateRepairRequest.java  OrderServiceDTO.java  RepairRequestDTO.java  RoleDTO.java  ScreenNewRepairRequestMobileDataDTO.java  SpecialtyDTO.java  StatusDTO.java  TokenChangePasswordDTO.java  TokenDTO.java  TypeProblemDTO.java
backend/src/main/java/system/gc/entities/: ActivityType.java  Condominium.java  Contract.java  Debt.java  Employee.java  Item.java  Lessee.java  Localization.java  LocalizationCondominium.java  LogChangePassword.java  Movement.java  OrderService.java  PasswordCode.java  RepairRequest.java  Role.java  Specialty.java  Status.java  TypeProblem.java
backend/src/main/java/system/gc/exceptionsAdvice/: ExceptionHandlerAdvice.java
backend/src/main/java/system/gc/gerencianet/: GerenciaNETInitialize.java
backend/src/main/java/system/gc/repositories/: ActivityTypeRepository.java  CondominiumRepository.java  ContractRepository.java  DebtRepository.java  EmployeeRepository.java  ItemRepository.java  LesseeRepository.java  LocalizationCondominiumRepository.java  LocalizationRepository.java  LogPasswordCodeRepository.java  MovementRepository.java  OrderServiceRepository.java  PasswordCodeRepository.java  RepairRequestRepository.java  RoleRepository.java  SpecialtyRepository.java  StatusRepository.java  TypeProblemRepository.java
backend/src/main/java/system/gc/security/: EmployeeUserDetails.java  EmployeeUserDetailsService.java  InputFilter.java  LesseeUserDetails.java  LesseeUserDetailsService.java  UserAuthenticated.java  UserAuthenticatedView.java  UserDetailsConvert.java
backend/src/main/java/system/gc/services/: ActivityTypeService.java  AuthenticateEntity.java  AuthenticateEntityByCPF.java  AuthenticationByCPFGeneric.java  AuthenticationByCPFGenericImpl.java  AuthenticationEmployee.java  ChangePasswordEntity.java  ChangePasswordInterface.java  CondominiumService.java  ContractService.java  DebtService.java  EmployeeService.java  LesseeService.java  LocalizationService.java  LogPasswordCode.java  MovementService.java  RoleService.java  SpecialtyService.java  StatusService.java
backend/src/main/java/system/gc/utils/: DateUtils.java  NumberUtil.java  NumberUtils.java  Route.java  RoutePrivate.java  RouteUtils.java  RoutesPrivate.java  RoutesPublicDefault.java  RoutesPublicEmployee.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-development.properties  application-production.properties  application-test.properties  application.properties  import.sql
backend/src/main/resources/messages/: messages.properties
backend/src/main/resources/templates/: contract.html  emailTemplate.html
backend/src/test/java/system/gc/: GSystemApplicationTests.java
(+429 files in other folders)
