@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  font-size: $font-size;
}

body {
  background-color: $background-color;
  height: 100vh;
}

::-webkit-scrollbar {
  width: 0px;
}

h1 {
  font-weight: 600;
  color: $--color-v4;
  font-size: calc(1.4vh + 1.4vw);
}

span + span {
  padding-left: 5px;
}

label {
  padding-bottom: 3px;
  border: none;
  font-weight: 600;
  letter-spacing: 0.01rem;
  color: $--clr;
}

input,
select {
  border-radius: 0.25rem;
  width: 100%;
  padding: 0.675rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  background-color: #fff;
}

input:focus,
select:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

hr {
  color: $--color-v2;
}

a {
  text-decoration: none;
}


@media screen and (min-width: 20em) { // 320px
  
  header {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: calc(3.5vh + 3.5vw);
    width: calc(3.5vh + 3.5vw);
    z-index: $z-index-aside-header;

    #headerEvent {
      position: absolute;
      display: none;
      width: 100vw;
      height: 100vh;
    } 

    aside {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $--clr;
      height: 0;
      width: 0;
      z-index: $z-index-aside;
  
      .btn-co {
        position: absolute;
        height: 3.5rem;
        width: 3.5rem;
        top: .35rem;
        left: .35rem;
        font-size: 1.5rem;
        button {
          height: 100%;
          width: 100%;
          background-color: $--clr;
          color: #fff;
          border-style: solid;
          border-radius: .8rem;
        }
      }
      .aside-header {
        display: none;
        justify-content: center;
        align-items: center;
        height: 4rem;
        width: 100%;
        color: #fff;
        font-size: 1.3rem;
      }
      hr {
        color: #fff;
        width: 100%;
      }
      .aside-body {
        display: none;
        height: 64%;
        width: 100%;
        flex-direction: column;
        overflow-y: scroll;
      }
    } // End aside

    .aside-info-user {
      display: none;
      width: 100%;
      color: #fff;
    }

    .account-info {
      display: none;
      flex-direction: column;
      align-items: center;
      font-size: 1rem;
      font-weight: 500;
      .account-info-user {
        width: 96%;
        text-align: center;
        .account-info-user-icon {
          font-size: 1.9em;
        }
        .account-info-role {
          font-style: italic;
        }
      } // end account-info-user
      .account-info-options {
        width: 96%;
        text-align: center;
        font-size: 2em;
        margin: .5rem;
      }
    }

  } // end header

  header.open {
    height: 100vh;
    width: 100vw;

    aside {
      height: 100%;
      width: 100%;
      justify-content: flex-start;

      .aside-header {
        display: flex;
      }
      
      .aside-body {
        display: flex;
        justify-content: flex-start;
      }
    } // end aside

    .aside-info-user {
      display: block;
    }

    .account-info {
      display: flex;
    } // end account-info
  } // end header.open

  .menu {
    margin: 0 1rem;
    font-size: 1.2rem;
    font-weight: 450;
    color: $--color-v3;
    .menu-title {
      padding: .1rem;
      .menu-icon {
        font-size: 1.3em;
      }
      .menu-text {
        font-size: 1.3rem;
      }
    }
  }

  .sub-menu {
    width: 90%;
    margin: .1rem 1.2rem;
    display: flex;
    font-size: 1.2rem;
    a {
      width: 100%;
      color: $--color-v3;
      padding: .8rem;
      border-radius: 1rem;
    }

    .tooltip-submenu {
      display: none;
    }
  }

.sub-menu.active {
  a {
    background-color: #fff;
    color: $--clr;
    font-weight: 600;
  }
}

.content-main {
  position: absolute;
  width: 100%;
  padding: .6rem;
  transition-property: left;
  transition-duration: 100ms;
}

.home-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  h1 {
    font-size: 1.5rem;
    padding: 0 1rem;
  }
}

.menu-router-activity {
  margin-top: .5rem;
  color: #444;
  padding: 0 1rem;
}

.bar-home {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  height: 7.3rem;
  padding: 0 1rem;

  > button {
    font-size: 1rem;
    height: 40%;
    margin: .5rem 0;
  }

  form {
    height: 60%;
    width: 100%;
    .div-search {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 100%;
      padding: 0.125em;
      input {
        height: 100%;
        width: 80%;
        border-radius: 0.25rem 0px 0px 0.25rem;
        margin: 0;
        &:focus {
          box-shadow: none;
        }
      }
      button {
        height: 100%;
        width: 20%;
        border-radius: 0px 0.25rem 0.25rem 0px;
        margin: 0;
        font-size: 0.89rem;
      }
    }
  }
  
}
  .pagination {
    height: 2.7rem;
  }
} 


@media screen and (min-width: 31.25em) { //500
  
  header {
    aside {
      .btn-co {
        height: 3.2rem;
        width: 3.2rem;
        font-size: 1.4rem;
      }

      .aside-body {
        height: 80%;
      }
    }
  }

  .home-header {
    h1 {
      font-size: 1.8rem;
    }
  }

  .bar-home {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 3.5rem;
    > button {
      height: 75%;
    }

    form {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: 90%;
      margin: 0;
      .div-search {
        display: block;
        width: auto;
        input {
          width: 10.5rem;
        }

        button {
          width: 2.6rem;
        }
      }
    }
  }
} 


@media screen and (min-width: 50em) { //800px
  header {
    height: 100vh;
    aside {
      height: 100%;
      width: calc(3.5vh + 3.5vw);
      justify-content: flex-start;
      transition-property: width;
      transition-duration: 100ms;

      .btn-co {
        height: 2.8rem;
        width: 2.8rem;
        font-size: 1.1rem;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .aside-header {
        font-size: 1.1rem;
      }

      hr {
        margin-top: 4rem;
      }

      .aside-body {
        display: block;
        width: 100%;
      }

    }
  } // End header

  
  .menu {
    margin: 0;
    .menu-title {
      .menu-text, .menu-icon {
        display: none;
      }
    }
  }

  .sub-menu {
    margin: 0;
    font-size: 1.45rem;
    padding: .2rem;
    a {
      padding: 0;
      text-align: center;
      border-radius: 4%;
    }
    .text-submenu {
      display: none;
    }
  } 

  header.open {
    width: 100vw;
    
    #headerEvent {
      display: block;
      left: 16rem;
    }

    aside {
      height: 100%;
      //width: 25%;
      width: 16rem;
      justify-content: flex-start;

      .btn-co {
        left: 1rem;
        margin: 0;
      }

      .aside-header {
        display: flex;
      }
      hr {
        margin-top: .2rem;
      }
      .aside-body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .account-info {
        font-size: .9rem;
      }
    }

    .menu {
      margin: 0 .7rem;
      width: 100%;
      .menu-title {
        padding: .1rem;
        text-align: start;
        .menu-text, .menu-icon {
          display: inline-block;
        }
        .menu-icon {
          font-size: 1.1em;
        }
        .menu-text {
          font-size: 1.1rem;
        }
      }
    }

    .sub-menu {
      display: flex;
      width: 80%;
      margin: 0 1.3rem;
      font-size: .96rem;
      a {
        width: 100%;
        color: $--color-v3;
        padding: .6rem;
        border-radius: 1rem;
        text-align: start;
      }

      .text-submenu {
        display: inline-block;
      }
    }
    .sub-menu.active {
      a {
        background-color: #fff;
        color: $--clr;
        font-weight: 600;
      }
    }

  } // End header.open

  .content-main {
    left: calc(3.5vh + 3.5vw);
    width: calc(100% -  calc(3.5vh + 3.5vw));
    
  }

  .home-header {
    justify-content: flex-start;
    h1 {
      padding: 0 1rem;
    }
  }
} 

@media screen and (max-width: 56.25em) {
 
}

/* Responsive */

/* 425px 
@media (max-width: 425px) {
  aside.asidebar {
    left: 0px;
    height: 50px;
    min-height: 50px;
    width: 50px;
    transition-property: width, height, background-color;
    transition-duration: 1s, 1s, 1.4s;
    transition-timing-function: ease, ease, ease-in;
    background-color: rgb(240, 248, 255);
    .btn-co {
      top: 5px;
      left: 5px;
      height: 45px;
      width: 45px;
      margin: 0;
      .btn-menu {
        font-size: 4vw;
      }
    }
    .tooltip-submenu {
      display: none;
    }

    .aside-info-user {
      height: 100vh;
      display: none;
      flex-direction: column;
      justify-content: flex-end;    
      
      .account-info {
        position: relative;
        color: $--color-v3;
        transform: translateY(0);
        right: 0;
        top: 0;
        
        .account-info-user {
          background-color:  $--clr;
          padding: 8px;
          border-radius: 8% 8% 0 0;
          .account-info-user-icon {
            margin: 0 auto;
            font-size: 2.3rem;
            text-align: center;
          }
          .account-info-role {
            font-style: italic;
          }
        }
        .account-info-options {
          text-align: end;
          a {
            color: $--color-v2;
            font-size: 1.3rem;
            
          }
        }
      
      }
  }
  }

  aside.asidebar.active {
    height: 100vh;
    width: 100vw;
    transition-property: width, height;
    transition-duration: 1s, 1s;
    background-color: $--clr;
    .btn-co {
      top: 5px;
      left: 5px;
      right: 0px;
      margin: 0;
      height: 45px;
      width: 45px;
      .btn-menu {
        font-size: 4vw;
      }
    }
    .aside-header {
      justify-content: center;
      font-size: calc(1.9vh + 1.9vw);
      .text {
        display: block;
      }
    }
    hr {
      margin-top: 3vh;
    }
    .menu-title {
      width: 100%;
      margin-bottom: 3px;
      padding: 5px;
      font-weight: 600;
      .menu-text {
        display: block;
        font-size: 1.4rem;
      }
    }
  }

  aside .menu {
    display: none;
  }

  aside.asidebar.active .menu {
    display: flex;
  }

  aside .sub-menu {
    display: flex;
  }

  aside.asidebar.active {
    .sub-menu {
      display: flex;
      width: 90%;
      font-size: 1.2rem;
      .sub-menu-icon {
        font-size: 1.7rem;
        margin-right: 8px;
      }
      .text-submenu {
        display: inline;
      }
    }
    .aside-info-user {
      display: flex;
    }
  }

  .content-main {
    left: 0;
    width: 100%;
    height: auto;
    padding: 11px;
  }

  .content-main.large {
    left: 0;
    width: 100%;
    
  }

  .home-header {
    justify-content: center;
    font-size: 1rem;
    h1 {
      font-size: 1.6rem;
    }
  }

  #btn-account {
    display: none;
  }

  .menu-router-activity {
    display: flex;
    margin-top: 20px;
  }

  .bar-home {
    height: calc(8.5vh + 8.5vw);
    min-height: 98px;
    flex-direction: column-reverse;
    align-items: flex-start;
    form {
      height: 55%;
      width: 100%;
    }
    > button {
      height: 45%;
      width: 16%;
      font-size: 2.8vw;
      margin: 6px 0;
    }
    .div-search {
      input {
        width: 84%;
      }

      button {
        width: 16%;
        font-size: 2.8vw;
      }
    }
  }

  .pagination {
    li {
      width: 35px;
    }
  }
}
*/
